* api interface *
*****************
* block creation
* blocks display
|
 ---> ############          * blocks encryption / decryption
      # services #
 ---> ############
|
|
 ---> ############          * blocks storage
      # database #          
 ---> ############    
|                      
|                          
 ---> #############         * blocks collection
      # collector #
 ---> #############
|
|
 ---> ############## 	    * blocks transfer
      # peerToPeer #        * devices connection
      ##############


**********
* Models *
**********
* Blocks
    - id
    - author
    - device
    - content
    - date
    - previousHash
    - hash

* Device
    - id
    - name
    - date
    - hash

