html,
body {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-family: 'Raleway', sans-serif;
  font-weight: 100;

  .app {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;

    nav {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-direction: column;
      padding-top: 10px;
      width: 15%;
      height: 100%;

      .title {
        display: flex;
        font-size: 20px;
        font-weight: bold;
      }

      .button {
        display: flex;
        padding: 5px;
      }
    }

    section {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-direction: column;
      width: 85%;
      height: 100%;
      overflow: auto;

      .loading {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
      }

      .errors {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 99%;
        max-height: 80%;
        overflow-y: auto;

        .error {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 30px;
          background: palevioletred;
          color: white;
        }
      }

      .blocks {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        width: 99%;
        height: 100%;
        margin-top: 10px;
        overflow-y: auto;

        .title {
          display: flex;
          height: 5%;
          font-size: 18px;
          font-weight: bold;
        }

        .list {
          display: flex;
          justify-content: flex-start;
          align-items: flex-start;
          flex-direction: column;
          width: 100%;
          height: 95%;
          overflow-y: auto;

          .item {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: row;
            width: 95%;
            min-height: 100px;
            font-size: 13px;
            padding: 5px;

            .qr-code {
              display: flex;
              justify-content: center;
              align-items: center;
              width: 100px;
              height: 100px;

              img {
                display: flex;
                width: 100px;
                height: 100px;
              }
            }

            .infos {
              display: flex;
              padding: 5px;
              overflow: hidden;
            }
          }
        }
      }
    }
  }
}