html,
body {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-family: 'Raleway', sans-serif;
  font-weight: 100;

  .app {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 100%;

    nav {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      padding: 10px;
      width: 15%;
      height: 100%;

      .title {
        display: flex;
        font-size: 20px;
        font-weight: bold;
      }
    }

    section {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-direction: column;
      width: 85%;
      height: 100%;
      overflow: auto;

      .blocks {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        width: 95%;
        height: 50%;
        overflow-y: auto;
        border: 2px solid crimson;

        .title {
          display: flex;
          height: 10%;
          font-size: 18px;
          font-weight: bold;
        }

        .list {
          display: flex;
          justify-content: flex-start;
          align-items: flex-start;
          flex-direction: column;
          width: 100%;
          height: 95%;
          overflow-y: auto;

          .item {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 95%;
            min-height: 18px;
            font-size: 13px;
            padding: 5px;
          }
        }
      }
    }

  }
}